<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Private Page</title>
    <link rel="stylesheet" href="webd.css">
</head>
<body>
    <h1>Requires Authorization:</h1>
    <h3>-----You have accessed a private page-----</h3>

    <div class="private-page-div">
        <h2>Login first:</h2>
        <div></div>
    </div>

    <button class="public-page-btn"><a href="webd.html">Go Back</a></button>
</body>
</html>